* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    height: 100%;
    overflow-x: hidden;
}

.container {
    padding-left: 11em;
    padding-right: 11em;
}


/* HEADER STYLES */
#page-header {
    height: 100vh;
    width: 100%;
    background-image: url('/assets/images/hero-bg.png'), url('/assets/images/top-left.png'), url('/assets/images/bottom-left.png');
    background-repeat: no-repeat;
    background-position: 102% 0%, 0% 0%, 0% 95%;
}

.header-wrapper {
    padding-top: 2.5em;
}

.header-content {
    display: flex;
    margin-top: 5em;
}

.header-content-text {
    margin-top: 7em;
}

.header-content-top-text {
    font-size: 1em;
    color: #E43158;
}

.header-content-title {
    font-size: 2.5em;
    font-weight: 500;
    width: 80%;
}

.header-content-btn {
    background: linear-gradient(90deg, #3C00FF -169.76%, #E43158 100%);
    border-radius: 10px;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 4.7em;
    margin-top: 5em;
}

.header-content-btn:hover {
    background: #E43158;
}

.header-content-btn-text {
    font-size: 1em;
    font-weight: 500;
    color: white;
}

.header-content-btn-img {
    height: auto;
    width: 20%;
}


/* ABOUT SECTION STYLES */
.about-wrapper {
    padding-top: 2em;
}

.about-content {
    display: flex;
    align-items: flex-end;
}

.about-text-div {
    margin-bottom: 1.1em;
    margin-left: 4em;
}

.about-text {
    font-size: 1.25em;
    line-height: 1.45em;
    width: 90%;
}